<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.urazayousuf.uploadfile.MainActivity"
        android:background="@drawable/bgbanner2">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView"
            android:visibility="visible">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:layout_gravity=""
                android:id="@+id/linear1"
                android:weightSum="1">


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:id="@+id/linear2"
                    android:layout_marginTop="10dp"
                    >

                    <Button
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="40dp"
                        android:background="#eeeeee"
                        android:id="@+id/Button1"
                        android:text="Home"
                        android:fontFamily="serif"
                        android:textStyle="bold"
                        android:layout_gravity="left"
                        android:layout_marginLeft="10dp"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:background="#eeeeee"
                        android:layout_marginLeft="10dp"
                        android:text="Back"
                        android:textStyle="bold"
                        android:fontFamily="serif"
                        android:id="@+id/Button2"
                        android:layout_gravity="left"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="320dp"
                    android:layout_height="75dp"
                    android:orientation="horizontal"
                    android:background="@drawable/f"
                    android:layout_gravity="center"
                    android:id="@+id/linear3"></LinearLayout>
                <LinearLayout
                    android:layout_width="320dp"
                    android:layout_height="500dp"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:background="#000000"
                    >

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/des"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="8dp"/>
                    <EditText
                        android:id="@+id/textview"
                        android:layout_width="287dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="15dp"
                        android:background="#eee"
                        android:gravity="center"
                        android:hint="Student name"
                        android:inputType="textPersonName" />

                    <Button
                        android:text="Select FILE TO Upload"
                        android:layout_width="287dp"
                        android:layout_height="35dp"
                        android:id="@+id/button"
                        android:layout_marginTop="15dp"
                        android:background="#eee"
                        android:layout_marginLeft="15dp"
                        android:layout_above="@+id/editText"
                        android:layout_marginBottom="12dp" />

                    <EditText
                        android:id="@+id/editText"
                        android:layout_width="287dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="15dp"
                        android:background="#eee"
                        android:gravity="center"

                        android:inputType="textPersonName" />

                    <Button
                        android:layout_width="287dp"
                        android:layout_height="35dp"
                        android:text="Upload FILE"
                        android:background="#eee"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:id="@+id/button2"
                        android:layout_marginBottom="12dp"
                        android:layout_below="@+id/editText"
                        />

                </LinearLayout>


            </LinearLayout>

        </ScrollView>
</RelativeLayout>